# SaltNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/herdroid/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/herdroid/newsapp/: App.kt  NewsApplication.kt
app/src/main/java/id/herdroid/newsapp/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/id/herdroid/newsapp/data/factory/: Factory.kt  NewsFactory.kt  SearchFactory.kt
app/src/main/java/id/herdroid/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/id/herdroid/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/id/herdroid/newsapp/data/model/categories/: Categories.kt
app/src/main/java/id/herdroid/newsapp/data/model/news/: DataNews.kt  ResponseNews.kt  Source.kt
app/src/main/java/id/herdroid/newsapp/data/model/source/: DataSource.kt  ResponseSource.kt
app/src/main/java/id/herdroid/newsapp/data/network/: ApiService.kt
app/src/main/java/id/herdroid/newsapp/data/repository/: DataRepository.kt  NewsRepository.kt  Repository.kt  RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/id/herdroid/newsapp/data/repository/remote/: RemoteRepository.kt
app/src/main/java/id/herdroid/newsapp/data/source/: NewsSource.kt  SearchSource.kt
app/src/main/java/id/herdroid/newsapp/data/state/: NewsState.kt  SourceState.kt
app/src/main/java/id/herdroid/newsapp/data/util/: Resource.kt  Status.kt
app/src/main/java/id/herdroid/newsapp/dependencyinjection/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/id/herdroid/newsapp/dependencyinjection/component/: ApplicationComponent.kt
app/src/main/java/id/herdroid/newsapp/dependencyinjection/module/: AppModule.kt
app/src/main/java/id/herdroid/newsapp/dependencyinjection/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/herdroid/newsapp/di/: BindingModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/id/herdroid/newsapp/extension/: Activity.kt  Common.kt  Fragment.kt
app/src/main/java/id/herdroid/newsapp/listeners/: OnItemClickListener.kt
app/src/main/java/id/herdroid/newsapp/ui/: MainActivity.kt
app/src/main/java/id/herdroid/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/bookmarked/: BookmarkedFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/id/herdroid/newsapp/ui/detail/: DetailActivity.kt  WebViewFragment.kt
app/src/main/java/id/herdroid/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/main/adapter/: CategoriesAdapter.kt  HeadlinesAdapter.kt
app/src/main/java/id/herdroid/newsapp/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/newsList/: NewsAdapter.kt  NewsFragment.kt  NewsListModule.kt  NewsViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/source/: SourceActivity.kt  SourceAdapter.kt  SourceViewModel.kt
app/src/main/java/id/herdroid/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/id/herdroid/newsapp/utils/: Extentions.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/herdroid/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
